{
  "name": "2048",
  "version": "1.0.0",
  "description": "Typescript version of 2048 game.",
  "author": "Andy Marks",
  "private": false,
  "main": "./lib/src/2048.js",
  "license": "MIT",
  "bin": {
    "2048-ts": "./lib/src/2048.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andeemarks/2048"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/clear": "^0.1.4",
    "@types/figlet": "^1.7.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^29.0.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.0"
  },
  "scripts": {
    "pretest": "eslint src/**",
    "test": "jest --no-cache",
    "prestart": "tsc -p .",
    "start": "node lib/src/2048.js"
  },
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "figlet": "^1.5.0"
  }
}
